{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ArcheaAge Editor",
  "version": "0.1.0",
  "identifier": "dev.archeaage.studio",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "ArcheaAge Editor",
        "width": 1600,
        "height": 900,
        "minWidth": 1280,
        "minHeight": 720,
        "resizable": true,
        "decorations": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.ico"]
  }
}
